POF.module/Schemas/GetSFAccounts_1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="/T1541529511950Converted/JsonSchema" xmlns:tns="/T1541529511950Converted/JsonSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="sfAccountResponseSchema" type="tns:sfAccountResponseSchema"/>
    <xs:complexType name="sfAccountResponseSchema">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="sfAccountResponseSchema">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="Name" type="xs:string"/>
                        <xs:element minOccurs="0" name="Type" type="xs:string"/>
                        <xs:element minOccurs="0" name="LenderIdentifier" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
